POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=issa_portfolio
POSTGRES_HOST=localhost
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=5000
DATABASE_SSL=false      #add ssl to db connection options, true in production
DB_SYNC=false    #synchronize db on start, true in production