POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=5000
DATABASE_SSL=      #add ssl to db connection options, true in production
DB_NO_SYNC=true    #synchronize db on start, present in production